TIMEOUT=3
:Xyris Redux
    PROTOCOL=limine
    # This assumes that both the EFI and BOOT images are attacked as
    # removable devices to qemu. This was tested with UTM for macOS.
    KERNEL_PATH=odd://2:0/Kernel
